{
  "name": "prompt-history",
  "displayName": "Prompt History",
  "description": "Browse, restore, and test committed prompt-file revisions.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:promptHistory.commits",
    "onCommand:promptHistory.refresh",
    "onCommand:promptHistory.search",
    "onCommand:promptHistory.clearSearch",
    "onCommand:promptHistory.showFileHistory",
    "onCommand:promptHistory.openDiff",
    "onCommand:promptHistory.copyPrompt",
    "onCommand:promptHistory.openRevision",
    "onCommand:promptHistory.compareRevisions",
    "onCommand:promptHistory.loadRevision",
    "onCommand:promptHistory.testRevision",
    "onCommand:promptHistory.loadRevisionAndTest",
    "onCommand:promptHistory.testCurrentPrompt",
    "onCommand:promptHistory.selectTestScript",
    "onCommand:promptHistory.clearTestScript",
    "onCommand:promptHistory.loadMore",
    "onCommand:promptHistory.toggleBookmark",
    "onCommand:promptHistory.openSettings"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "test": "vitest run",
    "vscode:prepublish": "npm run compile"
  },
  "contributes": {
    "commands": [
      {
        "command": "promptHistory.refresh",
        "title": "Refresh",
        "category": "Prompt History",
        "icon": "$(refresh)"
      },
      {
        "command": "promptHistory.search",
        "title": "Search",
        "category": "Prompt History",
        "icon": "$(search)"
      },
      {
        "command": "promptHistory.clearSearch",
        "title": "Clear Search",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.showFileHistory",
        "title": "Show Prompt History for Active File",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.openDiff",
        "title": "Open Diff",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.copyPrompt",
        "title": "Copy Prompt at Revision",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.openRevision",
        "title": "Open Prompt Revision",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.compareRevisions",
        "title": "Compare Prompt Revisions",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.loadRevision",
        "title": "Load Revision",
        "category": "Prompt History",
        "icon": "$(replace)"
      },
      {
        "command": "promptHistory.testRevision",
        "title": "Test Revision",
        "category": "Prompt History",
        "icon": "$(beaker)"
      },
      {
        "command": "promptHistory.loadRevisionAndTest",
        "title": "Load Revision and Test",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.testCurrentPrompt",
        "title": "Test Current Prompt",
        "category": "Prompt History",
        "icon": "$(beaker)"
      },
      {
        "command": "promptHistory.selectTestScript",
        "title": "Select Test Script",
        "category": "Prompt History",
        "icon": "$(tools)"
      },
      {
        "command": "promptHistory.clearTestScript",
        "title": "Clear Test Script",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.loadMore",
        "title": "Load More History",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.toggleBookmark",
        "title": "Pin/Unpin Prompt History Item",
        "category": "Prompt History"
      },
      {
        "command": "promptHistory.openSettings",
        "title": "Open Settings",
        "category": "Prompt History",
        "icon": "$(settings-gear)"
      }
    ],
    "configuration": {
      "title": "Prompt History",
      "properties": {
        "promptHistory.includeGlobs": {
          "type": "array",
          "default": [
            "prompts/**",
            "**/*.prompt.md",
            "**/*.prompt.txt"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns for files treated as prompt files."
        },
        "promptHistory.excludeGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns excluded from prompt history."
        },
        "promptHistory.maxCommits": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "maximum": 5000,
          "description": "Number of commits to load per history page."
        },
        "promptHistory.testTimeoutSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "maximum": 3600,
          "description": "Maximum duration of a prompt test process in seconds."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "promptHistory.refresh",
          "when": "view == promptHistory.commits",
          "group": "navigation"
        },
        {
          "command": "promptHistory.search",
          "when": "view == promptHistory.commits",
          "group": "navigation"
        },
        {
          "command": "promptHistory.clearSearch",
          "when": "view == promptHistory.commits",
          "group": "navigation"
        },
        {
          "command": "promptHistory.openSettings",
          "when": "view == promptHistory.commits",
          "group": "navigation"
        },
        {
          "command": "promptHistory.selectTestScript",
          "when": "view == promptHistory.commits",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "promptHistory.openDiff",
          "when": "viewItem == promptHistoryFile",
          "group": "inline"
        },
        {
          "command": "promptHistory.copyPrompt",
          "when": "viewItem == promptHistoryFile",
          "group": "navigation"
        },
        {
          "command": "promptHistory.openRevision",
          "when": "viewItem == promptHistoryFile",
          "group": "navigation"
        },
        {
          "command": "promptHistory.compareRevisions",
          "when": "viewItem == promptHistoryFile",
          "group": "navigation"
        },
        {
          "command": "promptHistory.loadRevision",
          "when": "viewItem == promptHistoryFile",
          "group": "promptManagement@1"
        },
        {
          "command": "promptHistory.testRevision",
          "when": "viewItem == promptHistoryFile",
          "group": "promptManagement@2"
        },
        {
          "command": "promptHistory.loadRevisionAndTest",
          "when": "viewItem == promptHistoryFile",
          "group": "promptManagement@3"
        },
        {
          "command": "promptHistory.selectTestScript",
          "when": "viewItem == promptHistoryRepository",
          "group": "promptManagement@1"
        },
        {
          "command": "promptHistory.clearTestScript",
          "when": "viewItem == promptHistoryRepository",
          "group": "promptManagement@2"
        },
        {
          "command": "promptHistory.toggleBookmark",
          "when": "viewItem == promptHistoryCommit || viewItem == promptHistoryFile",
          "group": "navigation"
        },
        {
          "command": "promptHistory.loadMore",
          "when": "viewItem == promptHistoryLoadMore",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "promptHistory.showFileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@2"
        },
        {
          "command": "promptHistory.testCurrentPrompt",
          "when": "resourceScheme == file",
          "group": "navigation@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptManagement",
          "title": "Prompt Management",
          "icon": "resources/prompt-history.svg"
        }
      ]
    },
    "views": {
      "promptManagement": [
        {
          "id": "promptHistory.commits",
          "name": "History",
          "icon": "resources/prompt-history.svg"
        }
      ]
    }
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
